
# Columns from the ifTable
<query mib2_std>
    Column ifDescr
    Column ifInOctets
    Column ifOutOctets
    Column ifType
    Column ifInErrors
    Column ifOutErrors
    Column ifSpeed
    Column ifAdminStatus
    Column ifOperStatus
</query>

# Columns from ifXTable
<query mib2_ext>
    Column ifAlias
    Column ifName
</query>


